%!PS-Adobe-3.0 EPSF-3.0
%%Title: gl2ps_renderer figure
%%Creator: GL2PS 1.4.0, (C) 1999-2017 C. Geuzaine
%%For: Octave
%%CreationDate: Sat May 22 18:39:00 2021
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 576 432
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SRX  { gsave FCT moveto rotate xshow grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
gsave
1.0 1.0 scale
1 1 1 C
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath fill
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
74.88 399.6 521.28 47.52 74.88 47.52 T
74.88 399.6 521.28 399.6 521.28 47.52 T
0.5 W
0.15 0.15 0.15 C
94.0771 47.52 LS
94.0771 49.7525 LE
94.0771 399.6 LS
94.0771 397.368 LE
105.307 47.52 LS
105.307 49.7525 LE
105.307 399.6 LS
105.307 397.368 LE
113.274 47.52 LS
113.274 49.7525 LE
113.274 399.6 LS
113.274 397.368 LE
119.454 47.52 LS
119.454 49.7525 LE
119.454 399.6 LS
119.454 397.368 LE
124.504 47.52 LS
124.504 49.7525 LE
124.504 399.6 LS
124.504 397.368 LE
128.773 47.52 LS
128.773 49.7525 LE
128.773 399.6 LS
128.773 397.368 LE
132.471 47.52 LS
132.471 49.7525 LE
132.471 399.6 LS
132.471 397.368 LE
135.733 47.52 LS
135.733 49.7525 LE
135.733 399.6 LS
135.733 397.368 LE
157.849 47.52 LS
157.849 49.7525 LE
157.849 399.6 LS
157.849 397.368 LE
169.078 47.52 LS
169.078 49.7525 LE
169.078 399.6 LS
169.078 397.368 LE
177.046 47.52 LS
177.046 49.7525 LE
177.046 399.6 LS
177.046 397.368 LE
183.226 47.52 LS
183.226 49.7525 LE
183.226 399.6 LS
183.226 397.368 LE
188.275 47.52 LS
188.275 49.7525 LE
188.275 399.6 LS
188.275 397.368 LE
192.545 47.52 LS
192.545 49.7525 LE
192.545 399.6 LS
192.545 397.368 LE
196.243 47.52 LS
196.243 49.7525 LE
196.243 399.6 LS
196.243 397.368 LE
199.505 47.52 LS
199.505 49.7525 LE
199.505 399.6 LS
199.505 397.368 LE
221.62 47.52 LS
221.62 49.7525 LE
221.62 399.6 LS
221.62 397.368 LE
232.85 47.52 LS
232.85 49.7525 LE
232.85 399.6 LS
232.85 397.368 LE
240.817 47.52 LS
240.817 49.7525 LE
240.817 399.6 LS
240.817 397.368 LE
246.997 47.52 LS
246.997 49.7525 LE
246.997 399.6 LS
246.997 397.368 LE
252.047 47.52 LS
252.047 49.7525 LE
252.047 399.6 LS
252.047 397.368 LE
256.316 47.52 LS
256.316 49.7525 LE
256.316 399.6 LS
256.316 397.368 LE
260.014 47.52 LS
260.014 49.7525 LE
260.014 399.6 LS
260.014 397.368 LE
263.276 47.52 LS
263.276 49.7525 LE
263.276 399.6 LS
263.276 397.368 LE
285.391 47.52 LS
285.391 49.7525 LE
285.391 399.6 LS
285.391 397.368 LE
296.621 47.52 LS
296.621 49.7525 LE
296.621 399.6 LS
296.621 397.368 LE
304.589 47.52 LS
304.589 49.7525 LE
304.589 399.6 LS
304.589 397.368 LE
310.769 47.52 LS
310.769 49.7525 LE
310.769 399.6 LS
310.769 397.368 LE
315.818 47.52 LS
315.818 49.7525 LE
315.818 399.6 LS
315.818 397.368 LE
320.087 47.52 LS
320.087 49.7525 LE
320.087 399.6 LS
320.087 397.368 LE
323.786 47.52 LS
323.786 49.7525 LE
323.786 399.6 LS
323.786 397.368 LE
327.048 47.52 LS
327.048 49.7525 LE
327.048 399.6 LS
327.048 397.368 LE
349.163 47.52 LS
349.163 49.7525 LE
349.163 399.6 LS
349.163 397.368 LE
360.392 47.52 LS
360.392 49.7525 LE
360.392 399.6 LS
360.392 397.368 LE
368.36 47.52 LS
368.36 49.7525 LE
368.36 399.6 LS
368.36 397.368 LE
374.54 47.52 LS
374.54 49.7525 LE
374.54 399.6 LS
374.54 397.368 LE
379.59 47.52 LS
379.59 49.7525 LE
379.59 399.6 LS
379.59 397.368 LE
383.859 47.52 LS
383.859 49.7525 LE
383.859 399.6 LS
383.859 397.368 LE
387.557 47.52 LS
387.557 49.7525 LE
387.557 399.6 LS
387.557 397.368 LE
390.819 47.52 LS
390.819 49.7525 LE
390.819 399.6 LS
390.819 397.368 LE
412.934 47.52 LS
412.934 49.7525 LE
412.934 399.6 LS
412.934 397.368 LE
424.164 47.52 LS
424.164 49.7525 LE
424.164 399.6 LS
424.164 397.368 LE
432.131 47.52 LS
432.131 49.7525 LE
432.131 399.6 LS
432.131 397.368 LE
438.311 47.52 LS
438.311 49.7525 LE
438.311 399.6 LS
438.311 397.368 LE
443.361 47.52 LS
443.361 49.7525 LE
443.361 399.6 LS
443.361 397.368 LE
447.63 47.52 LS
447.63 49.7525 LE
447.63 399.6 LS
447.63 397.368 LE
451.328 47.52 LS
451.328 49.7525 LE
451.328 399.6 LS
451.328 397.368 LE
454.591 47.52 LS
454.591 49.7525 LE
454.591 399.6 LS
454.591 397.368 LE
476.706 47.52 LS
476.706 49.7525 LE
476.706 399.6 LS
476.706 397.368 LE
487.935 47.52 LS
487.935 49.7525 LE
487.935 399.6 LS
487.935 397.368 LE
495.903 47.52 LS
495.903 49.7525 LE
495.903 399.6 LS
495.903 397.368 LE
502.083 47.52 LS
502.083 49.7525 LE
502.083 399.6 LS
502.083 397.368 LE
507.132 47.52 LS
507.132 49.7525 LE
507.132 399.6 LS
507.132 397.368 LE
511.402 47.52 LS
511.402 49.7525 LE
511.402 399.6 LS
511.402 397.368 LE
515.1 47.52 LS
515.1 49.7525 LE
515.1 399.6 LS
515.1 397.368 LE
518.362 47.52 LS
518.362 49.7525 LE
518.362 399.6 LS
518.362 397.368 LE
74.88 47.52 LS
74.88 51.985 LE
74.88 399.6 LS
74.88 395.135 LE
138.651 47.52 LS
138.651 51.985 LE
138.651 399.6 LS
138.651 395.135 LE
202.423 47.52 LS
202.423 51.985 LE
202.423 399.6 LS
202.423 395.135 LE
266.194 47.52 LS
266.194 51.985 LE
266.194 399.6 LS
266.194 395.135 LE
329.966 47.52 LS
329.966 51.985 LE
329.966 399.6 LS
329.966 395.135 LE
393.737 47.52 LS
393.737 51.985 LE
393.737 399.6 LS
393.737 395.135 LE
457.509 47.52 LS
457.509 51.985 LE
457.509 399.6 LS
457.509 395.135 LE
521.28 47.52 LS
521.28 51.985 LE
521.28 399.6 LS
521.28 395.135 LE
gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 66.88 28.0183 10 /Helvetica SRX
(1) [10] 0 78.88 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 130.651 28.0183 10 /Helvetica SRX
(2) [10] 0 142.651 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 194.423 28.0183 10 /Helvetica SRX
(3) [10] 0 206.423 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 258.194 28.0183 10 /Helvetica SRX
(4) [10] 0 270.194 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 321.966 28.0183 10 /Helvetica SRX
(5) [10] 0 333.966 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 385.737 28.0183 10 /Helvetica SRX
(6) [10] 0 397.737 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 449.509 28.0183 10 /Helvetica SRX
(7) [10] 0 461.509 33.0183 8 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(10) [6 10] 0 513.28 28.0183 10 /Helvetica SRX
(8) [10] 0 525.28 33.0183 8 /Helvetica SRX
grestore

74.88 47.52 LS
79.348 47.52 LE
521.28 47.52 LS
516.812 47.52 LE
74.88 106.2 LS
79.348 106.2 LE
521.28 106.2 LS
516.812 106.2 LE
74.88 164.88 LS
79.348 164.88 LE
521.28 164.88 LS
516.812 164.88 LE
74.88 223.56 LS
79.348 223.56 LE
521.28 223.56 LS
516.812 223.56 LE
74.88 282.24 LS
79.348 282.24 LE
521.28 282.24 LS
516.812 282.24 LE
74.88 340.92 LS
79.348 340.92 LE
521.28 340.92 LS
516.812 340.92 LE
74.88 399.6 LS
79.348 399.6 LE
521.28 399.6 LS
516.812 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(50) [6 10] 0 57.8755 43.52 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(55) [6 10] 0 57.8755 102.2 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(60) [6 10] 0 57.8755 160.88 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(65) [6 10] 0 57.8755 219.56 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(70) [6 10] 0 57.8755 278.24 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(75) [6 10] 0 57.8755 336.92 10 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(80) [6 10] 0 57.8755 395.6 10 /Helvetica SRX
grestore

2 LC
[16 0] 0 setdash
74.88 47.52 LS
521.28 47.52 LE
74.88 399.6 LS
521.28 399.6 LE
74.88 47.52 LS
74.88 399.6 LE
521.28 47.52 LS
521.28 399.6 LE
gsave
0.14902 0.14902 0.14902 C
(f [Hz]) [3 3 3 8 5 10] 0 285.58 14.0183 11 /Helvetica SRX
grestore

gsave
0.14902 0.14902 0.14902 C
(gain) [6 6 2 10] 90 50.8755 213.56 11 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
74.88 49.2342 LS
75.7746 62.7581 L
76.6692 76.0183 L
77.5638 88.9956 L
78.4583 101.673 L
79.3529 114.036 L
80.2475 126.071 L
81.1421 137.768 L
82.0367 149.116 L
82.9313 160.11 L
83.8259 170.743 L
84.7205 181.013 L
85.6151 190.917 L
86.5096 200.455 L
87.4042 209.628 L
88.2988 218.439 L
89.1934 226.892 L
90.088 234.992 L
90.9826 242.743 L
91.8772 250.155 L
92.7718 257.233 L
93.6664 263.986 L
94.561 270.423 L
95.4556 276.553 L
96.3501 282.386 L
97.2447 287.931 L
98.1393 293.199 L
99.0339 298.2 L
99.9285 302.943 L
100.823 307.439 L
101.718 311.699 L
102.612 315.732 L
103.507 319.548 L
104.401 323.157 L
105.296 326.568 L
106.191 329.791 L
107.085 332.834 L
107.98 335.707 L
108.874 338.418 L
109.769 340.974 L
110.664 343.385 L
111.558 345.657 L
112.453 347.797 L
113.347 349.813 L
114.242 351.712 L
115.137 353.499 L
116.031 355.181 L
116.926 356.764 L
117.82 358.253 L
118.715 359.653 L
119.609 360.97 L
120.504 362.208 L
121.399 363.372 L
122.293 364.466 L
123.188 365.493 L
124.082 366.459 L
124.977 367.366 L
125.872 368.218 L
126.766 369.018 L
127.661 369.77 L
128.555 370.475 L
129.45 371.138 L
130.345 371.76 L
131.239 372.343 L
132.134 372.891 L
133.028 373.406 L
133.923 373.888 L
134.817 374.341 L
135.712 374.766 L
136.607 375.165 L
137.501 375.539 L
138.396 375.89 L
139.29 376.219 L
140.185 376.528 L
141.08 376.818 L
141.974 377.09 L
142.869 377.345 L
143.763 377.584 L
144.658 377.808 L
145.553 378.019 L
146.447 378.216 L
147.342 378.401 L
148.236 378.575 L
149.131 378.738 L
150.025 378.89 L
150.92 379.033 L
151.815 379.167 L
152.709 379.293 L
153.604 379.411 L
154.498 379.522 L
155.393 379.626 L
156.288 379.723 L
157.182 379.814 L
158.077 379.9 L
158.971 379.98 L
159.866 380.055 L
160.761 380.126 L
161.655 380.192 L
162.55 380.254 L
163.444 380.312 L
164.339 380.366 L
165.234 380.417 L
166.128 380.465 L
167.023 380.51 L
167.917 380.552 L
168.812 380.592 L
169.706 380.629 L
170.601 380.663 L
171.496 380.696 L
172.39 380.726 L
173.285 380.755 L
174.179 380.782 L
175.074 380.807 L
175.969 380.83 L
176.863 380.852 L
177.758 380.873 L
178.652 380.892 L
179.547 380.911 L
180.442 380.928 L
181.336 380.944 L
182.231 380.959 L
183.125 380.973 L
184.02 380.986 L
184.914 380.998 L
185.809 381.01 L
186.704 381.021 L
187.598 381.031 L
188.493 381.04 L
189.387 381.049 L
190.282 381.058 L
191.177 381.065 L
192.071 381.073 L
192.966 381.08 L
193.86 381.086 L
194.755 381.092 L
195.65 381.098 L
196.544 381.103 L
197.439 381.108 L
198.333 381.113 L
199.228 381.117 L
200.122 381.122 L
201.017 381.125 L
201.912 381.129 L
202.806 381.132 L
203.701 381.136 L
204.595 381.139 L
205.49 381.141 L
206.385 381.144 L
207.279 381.146 L
208.174 381.149 L
209.068 381.151 L
209.963 381.153 L
210.858 381.155 L
211.752 381.157 L
212.647 381.158 L
213.541 381.16 L
214.436 381.161 L
215.33 381.163 L
216.225 381.164 L
217.12 381.165 L
218.014 381.166 L
218.909 381.167 L
219.803 381.168 L
220.698 381.169 L
221.593 381.17 L
222.487 381.171 L
223.382 381.172 L
224.276 381.173 L
225.171 381.173 L
226.066 381.174 L
226.96 381.174 L
227.855 381.175 L
228.749 381.176 L
229.644 381.176 L
230.539 381.176 L
231.433 381.177 L
232.328 381.177 L
233.222 381.178 L
234.117 381.178 L
235.011 381.178 L
235.906 381.179 L
236.801 381.179 L
237.695 381.179 L
238.59 381.179 L
239.484 381.18 L
240.379 381.18 L
241.274 381.18 L
242.168 381.18 L
243.063 381.18 L
243.957 381.181 L
244.852 381.181 L
245.747 381.181 L
246.641 381.181 L
247.536 381.181 L
248.43 381.181 L
249.325 381.181 L
250.219 381.182 L
251.114 381.182 L
252.009 381.182 L
252.903 381.182 L
253.798 381.182 L
254.692 381.182 L
255.587 381.182 L
256.482 381.182 L
257.376 381.182 L
258.271 381.182 L
259.165 381.182 L
260.06 381.182 L
260.955 381.182 L
261.849 381.182 L
262.744 381.183 L
263.638 381.183 L
264.533 381.183 L
265.427 381.183 L
266.322 381.183 L
267.217 381.183 L
268.111 381.183 L
269.006 381.183 L
269.9 381.183 L
270.795 381.183 L
271.69 381.183 L
272.584 381.183 L
273.479 381.183 L
274.373 381.183 L
275.268 381.183 L
276.163 381.183 L
277.057 381.183 L
277.952 381.183 L
278.846 381.183 L
279.741 381.183 L
280.635 381.183 L
281.53 381.183 L
282.425 381.183 L
283.319 381.183 L
284.214 381.183 L
285.108 381.183 L
286.003 381.183 L
286.898 381.183 L
287.792 381.183 L
288.687 381.183 L
289.581 381.183 L
290.476 381.183 L
291.371 381.183 L
292.265 381.183 L
293.16 381.183 L
294.054 381.183 L
294.949 381.183 L
295.844 381.183 L
296.738 381.183 L
297.633 381.183 L
298.527 381.183 L
299.422 381.183 L
300.316 381.183 L
301.211 381.183 L
302.106 381.183 L
303 381.183 L
303.895 381.183 L
304.789 381.183 L
305.684 381.183 L
306.579 381.183 L
307.473 381.183 L
308.368 381.183 L
309.262 381.183 L
310.157 381.183 L
311.052 381.183 L
311.946 381.183 L
312.841 381.183 L
313.735 381.183 L
314.63 381.183 L
315.524 381.183 L
316.419 381.183 L
317.314 381.183 L
318.208 381.183 L
319.103 381.183 L
319.997 381.183 L
320.892 381.183 L
321.787 381.183 L
322.681 381.183 L
323.576 381.183 L
324.47 381.183 L
325.365 381.183 L
326.26 381.183 L
327.154 381.183 L
328.049 381.183 L
328.943 381.183 L
329.838 381.183 L
330.733 381.183 L
331.627 381.183 L
332.522 381.183 L
333.416 381.183 L
334.311 381.183 L
335.205 381.183 L
336.1 381.183 L
336.995 381.183 L
337.889 381.183 L
338.784 381.183 L
339.678 381.183 L
340.573 381.183 L
341.468 381.183 L
342.362 381.183 L
343.257 381.183 L
344.151 381.183 L
345.046 381.183 L
345.941 381.183 L
346.835 381.183 L
347.73 381.183 L
348.624 381.183 L
349.519 381.183 L
350.413 381.183 L
351.308 381.183 L
352.203 381.183 L
353.097 381.183 L
353.992 381.183 L
354.886 381.183 L
355.781 381.183 L
356.676 381.183 L
357.57 381.183 L
358.465 381.183 L
359.359 381.183 L
360.254 381.183 L
361.149 381.183 L
362.043 381.183 L
362.938 381.183 L
363.832 381.183 L
364.727 381.183 L
365.621 381.183 L
366.516 381.183 L
367.411 381.183 L
368.305 381.183 L
369.2 381.183 L
370.094 381.183 L
370.989 381.183 L
371.884 381.183 L
372.778 381.183 L
373.673 381.183 L
374.567 381.183 L
375.462 381.183 L
376.357 381.183 L
377.251 381.183 L
378.146 381.183 L
379.04 381.183 L
379.935 381.183 L
380.829 381.183 L
381.724 381.183 L
382.619 381.183 L
383.513 381.183 L
384.408 381.183 L
385.302 381.183 L
386.197 381.183 L
387.092 381.183 L
387.986 381.183 L
388.881 381.183 L
389.775 381.183 L
390.67 381.183 L
391.565 381.183 L
392.459 381.183 L
393.354 381.183 L
394.248 381.183 L
395.143 381.183 L
396.038 381.183 L
396.932 381.183 L
397.827 381.183 L
398.721 381.183 L
399.616 381.183 L
400.51 381.183 L
401.405 381.183 L
402.3 381.183 L
403.194 381.183 L
404.089 381.183 L
404.983 381.183 L
405.878 381.183 L
406.773 381.183 L
407.667 381.183 L
408.562 381.183 L
409.456 381.183 L
410.351 381.183 L
411.246 381.183 L
412.14 381.183 L
413.035 381.183 L
413.929 381.183 L
414.824 381.183 L
415.718 381.183 L
416.613 381.183 L
417.508 381.183 L
418.402 381.183 L
419.297 381.183 L
420.191 381.183 L
421.086 381.183 L
421.981 381.183 L
422.875 381.183 L
423.77 381.183 L
424.664 381.183 L
425.559 381.183 L
426.454 381.183 L
427.348 381.183 L
428.243 381.183 L
429.137 381.183 L
430.032 381.183 L
430.926 381.183 L
431.821 381.183 L
432.716 381.183 L
433.61 381.183 L
434.505 381.183 L
435.399 381.183 L
436.294 381.183 L
437.189 381.183 L
438.083 381.183 L
438.978 381.183 L
439.872 381.183 L
440.767 381.183 L
441.662 381.183 L
442.556 381.183 L
443.451 381.183 L
444.345 381.183 L
445.24 381.183 L
446.135 381.183 L
447.029 381.183 L
447.924 381.183 L
448.818 381.183 L
449.713 381.183 L
450.607 381.183 L
451.502 381.183 L
452.397 381.183 L
453.291 381.183 L
454.186 381.183 L
455.08 381.183 L
455.975 381.183 L
456.87 381.183 L
457.764 381.183 L
458.659 381.183 L
459.553 381.183 L
460.448 381.183 L
461.342 381.183 L
462.237 381.183 L
463.132 381.183 L
464.026 381.183 L
464.921 381.183 L
465.815 381.183 L
466.71 381.183 L
467.605 381.183 L
468.499 381.183 L
469.394 381.183 L
470.288 381.183 L
471.183 381.183 L
472.078 381.183 L
472.972 381.183 L
473.867 381.183 L
474.761 381.183 L
475.656 381.183 L
476.551 381.183 L
477.445 381.183 L
478.34 381.183 L
479.234 381.183 L
480.129 381.183 L
481.023 381.183 L
481.918 381.183 L
482.813 381.183 L
483.707 381.183 L
484.602 381.183 L
485.496 381.183 L
486.391 381.183 L
487.286 381.183 L
488.18 381.183 L
489.075 381.183 L
489.969 381.183 L
490.864 381.183 L
491.759 381.183 L
492.653 381.183 L
493.548 381.183 L
494.442 381.183 L
495.337 381.183 L
496.232 381.183 L
497.126 381.183 L
498.021 381.183 L
498.915 381.183 L
499.81 381.183 L
500.704 381.183 L
501.599 381.183 L
502.494 381.183 L
503.388 381.183 L
504.283 381.183 L
505.177 381.183 L
506.072 381.183 L
506.967 381.183 L
507.861 381.183 L
508.756 381.183 L
509.65 381.183 L
510.545 381.183 L
511.44 381.183 L
512.334 381.183 L
513.229 381.183 L
514.123 381.183 L
515.018 381.183 L
515.912 381.183 L
516.807 381.183 L
517.702 381.183 L
518.596 381.183 L
519.491 381.183 L
520.385 381.183 L
521.28 381.183 LE
grestore
gsave
1.0 1.0 scale
newpath 0 0 moveto 576 0 lineto 576 432 lineto 0 432 lineto
closepath clip
1 1 1 C
453.383 388.626 510.306 372.853 453.383 372.853 T
453.383 388.626 510.306 388.626 510.306 372.853 T
0.5 W
2 LC
[16 0] 0 setdash
0.15 0.15 0.15 C
453.383 372.853 LS
510.306 372.853 LE
453.383 388.626 LS
510.306 388.626 LE
453.383 372.853 LS
453.383 388.626 LE
510.306 372.853 LS
510.306 388.626 LE
gsave
0 0 0 C
(gain\(f\)) [5 5 2 5 3 3 10] 0 480.362 377.739 9 /Helvetica SRX
grestore

0 LC
1 LJ
[] 0 setdash
0 0.447 0.741 C
456.584 380.739 LS
477.161 380.739 LE
grestore
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
