\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit analysed.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuit_Base}{{1}{1}{Circuit analysed.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit analysed with mesh currents.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Circuit_Mesh}{{2}{2}{Circuit analysed with mesh currents.\relax }{figure.caption.3}{}}
\newlabel{eq:MM_Alpha}{{1}{2}{Mesh Method}{equation.2.1}{}}
\newlabel{eq:MM_Delta}{{2}{2}{Mesh Method}{equation.2.2}{}}
\newlabel{eq:Vc}{{3}{2}{Mesh Method}{equation.2.3}{}}
\newlabel{eq:Ib}{{4}{2}{Mesh Method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal Method}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables in the Mesh Method. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\em  voltage} and expressed in Volt.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:malhas}{{1}{3}{Variables in the Mesh Method. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\em voltage} and expressed in Volt.\relax }{table.caption.4}{}}
\newlabel{eq:NM_OhmIc}{{15}{3}{Nodal Method}{equation.2.15}{}}
\newlabel{sec:simulation}{{2.2}{3}{Nodal Method}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operation Point analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables in the Nodal Method. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\em  voltage} and expressed in Volt.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:nos}{{2}{4}{Variables in the Nodal Method. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\em voltage} and expressed in Volt.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{4}{Conclusion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:op}{{3}{5}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit analysed with nodal voltages.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Circuit_Nodal}{{3}{5}{Circuit analysed with nodal voltages.\relax }{figure.caption.5}{}}
